<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>AI科研智能体全链路资源库 | 基础能力 × 生产力乘数</title>
  <meta name="description" content="AI科研智能体全链路资源库概述本资源库完整收录三代AI材料科研工具全量产出，完整呈现ResearchClaw 基础模型 → Mira标准单智能体 → Mira多专家三阶小队流水线的范式升级全过程。通过同课题同源素材横向对比，可直观验证多角色分工、双盲同行评审、迭代修正、跨领域通用沉淀这套分层智能体架构，在科研严谨性、实验可落地性、论文写作规范上的显著提升。所有静态资源统一存放路径：&#x2F;static&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="AI科研智能体全链路资源库">
<meta property="og:url" content="http://example.com/2026/08/15/2026-08-15-research-assistant-resources/index.html">
<meta property="og:site_name" content="基础能力 × 生产力乘数">
<meta property="og:description" content="AI科研智能体全链路资源库概述本资源库完整收录三代AI材料科研工具全量产出，完整呈现ResearchClaw 基础模型 → Mira标准单智能体 → Mira多专家三阶小队流水线的范式升级全过程。通过同课题同源素材横向对比，可直观验证多角色分工、双盲同行评审、迭代修正、跨领域通用沉淀这套分层智能体架构，在科研严谨性、实验可落地性、论文写作规范上的显著提升。所有静态资源统一存放路径：&#x2F;static&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-15T06:00:00.000Z">
<meta property="article:modified_time" content="2026-08-15T14:52:23.633Z">
<meta property="article:author" content="Zender">
<meta property="article:tag" content="Mira Agent">
<meta property="article:tag" content="智能体流水线">
<meta property="article:tag" content="钙钛矿材料科研">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
    
<link rel="stylesheet" href="/css/math.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">基础能力 × 生产力乘数</a>
    <button class="nav-toggle" aria-label="切换导航" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        
        
          <a class="nav-link" href="/">首页</a>
        
      
        
        
          <a class="nav-link" href="/categories/%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97/">问题日志</a>
        
      
        
        
          <div class="nav-dropdown">
            <a class="nav-link" href="/categories/Idea%E5%AD%B5%E5%8C%96%E5%99%A8/">Idea孵化器</a>
            <ul class="sub-menu">
              
            </ul>
          </div>
        
      
        
        
          <a class="nav-link" href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/">生产力工具</a>
        
      
        
        
          <a class="nav-link" href="/%E5%85%B3%E4%BA%8E/">关于</a>
        
      
      <a class="lang-switch" href="/en/">English</a>
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="page-content">
  <h1>AI科研智能体全链路资源库</h1>
  <div class="post-content">
    <h1 id="AI科研智能体全链路资源库"><a href="#AI科研智能体全链路资源库" class="headerlink" title="AI科研智能体全链路资源库"></a>AI科研智能体全链路资源库</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本资源库完整收录三代AI材料科研工具全量产出，完整呈现<strong>ResearchClaw 基础模型 → Mira标准单智能体 → Mira多专家三阶小队流水线</strong>的范式升级全过程。<br>通过同课题同源素材横向对比，可直观验证多角色分工、双盲同行评审、迭代修正、跨领域通用沉淀这套分层智能体架构，在科研严谨性、实验可落地性、论文写作规范上的显著提升。<br>所有静态资源统一存放路径：<code>/static/research-assistant/</code>，点击链接可<strong>弹窗预览</strong>或<strong>新标签页独立打开</strong>，支持本地下载。</p>
<h2 id="🔹-三大范式核心对比（阅读前参考）"><a href="#🔹-三大范式核心对比（阅读前参考）" class="headerlink" title="🔹 三大范式核心对比（阅读前参考）"></a>🔹 三大范式核心对比（阅读前参考）</h2><table>
<thead>
<tr>
<th align="left">工具体系</th>
<th align="left">架构特点</th>
<th align="left">核心短板</th>
<th align="left">核心优势</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ResearchClaw</td>
<td align="left">单次单轮生成，无校验无评审</td>
<td align="left">文献标注混乱、实验设计粗糙、无稳定性红线约束</td>
<td align="left">原始调研素材，作为对照组基准</td>
</tr>
<tr>
<td align="left">Mira标准单智能体</td>
<td align="left">单一角色生成，无多专家协同、无双盲审稿</td>
<td align="left">缺少漏洞自查机制，创新论证、统计设计不完善</td>
<td align="left">标准化初稿快速产出</td>
</tr>
<tr>
<td align="left">Mira多专家小队流水线</td>
<td align="left">多专家并行生成+双盲独立评审+逐条迭代修订+通用方法论沉淀</td>
<td align="left">架构复杂度更高</td>
<td align="left">文献全溯源、实验标准化、绪论逻辑闭环、可跨材料复用，符合SCI审稿规范</td>
</tr>
</tbody></table>
<h2 id="📌-顶部快速导航分区（5大板块）"><a href="#📌-顶部快速导航分区（5大板块）" class="headerlink" title="📌 顶部快速导航分区（5大板块）"></a>📌 顶部快速导航分区（5大板块）</h2><div class="button-group" style="margin:2rem 0;display:grid;grid-template-columns:repeat(5,1fr);gap:12px;text-align:center;">
<a href="#section-claw" class="btn btn-primary">1. ResearchClaw 原始基线</a>
<a href="#section-mira-std" class="btn btn-secondary">2. Mira 标准单智能体</a>
<a href="#section-mira-pipeline" class="btn btn-success">3. Mira 专家小队流水线（成品）</a>
<a href="#section-canvas" class="btn btn-info">4. 科研可视化画布</a>
<a href="#section-tool" class="btn btn-warning">5. 跨材料通用工具包</a>
</div>

<hr>
<h2 id="一、ResearchClaw-原始基线素材"><a href="#一、ResearchClaw-原始基线素材" class="headerlink" title="一、ResearchClaw 原始基线素材"></a><span id="section-claw">一、ResearchClaw 原始基线素材</span></h2><p>存放目录：<code>/static/research-assistant/1-scienceclaw/</code><br>仅作为课题原始调研对照基线，未经过文献核验、实验标准化优化，存在年份疑点、寿命数据混淆、梯度设计简略等原生问题。</p>
<h3 id="资源列表"><a href="#资源列表" class="headerlink" title="资源列表"></a>资源列表</h3><ol>
<li>[弹窗预览](&#x2F;static&#x2F;research-assistant&#x2F;1-scienceclaw&#x2F;2024-2026 钙钛矿前沿调研 + 5 套博士创新选题 + 完整绪论提纲.pdf){: .iframe-preview} | [新标签打开](&#x2F;static&#x2F;research-assistant&#x2F;1-scienceclaw&#x2F;2024-2026 钙钛矿前沿调研 + 5 套博士创新选题 + 完整绪论提纲.pdf) | [下载](&#x2F;static&#x2F;research-assistant&#x2F;1-scienceclaw&#x2F;2024-2026 钙钛矿前沿调研 + 完整绪论提纲.pdf)</li>
<li>[弹窗预览](&#x2F;static&#x2F;research-assistant&#x2F;2024-2026 钙钛矿稳定性策略元分析 + 梯度实验方案..pdf){: .iframe-preview} | [新标签打开](&#x2F;static&#x2F;research-assistant&#x2F;2024-2026 钙钛矿稳定性策略元分析 + 梯度实验方案..pdf) | [下载](&#x2F;static&#x2F;research-assistant&#x2F;2024-2026 钙钛矿稳定性策略元分析 + 梯度实验方案..pdf)</li>
</ol>
<hr>
<h2 id="二、Mira-标准单智能体输出"><a href="#二、Mira-标准单智能体输出" class="headerlink" title="二、Mira 标准单智能体输出"></a><span id="section-mira-std">二、Mira 标准单智能体输出</span></h2><p>存放目录：<code>/static/research-assistant/2-mira-standard/</code><br>单角色一体式生成，完成基础结构化整理，但未引入多专家交叉校验、同行评审机制，实验统计、文献溯源仍存在优化空间。</p>
<h3 id="Markdown文档（预览-下载）"><a href="#Markdown文档（预览-下载）" class="headerlink" title="Markdown文档（预览&#x2F;下载）"></a>Markdown文档（预览&#x2F;下载）</h3><ol>
<li>流程复盘总结<br><a href="/static/research-assistant/%E6%B5%81%E7%A8%8B%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93.md">弹窗预览</a>{: .iframe-preview} | <a href="/static/research-assistant/%E6%B5%81%E7%A8%8B%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93.md">新标签打开</a> | <a href="/static/research-assistant/%E6%B5%81%E7%A8%8B%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93.pdf">PDF版本</a></li>
<li>阶段1_文献交叉溯源核验<br><a href="/static/research-assistant/%E9%98%B6%E6%AE%B51_%E6%96%87%E7%8C%AE%E4%BA%A4%E5%8F%89%E6%BA%AF%E6%BA%90%E6%A0%B8%E9%AA%8C.md">弹窗预览</a>{: .iframe-preview} | <a href="/static/research-assistant/%E9%98%B6%E6%AE%B51_%E6%96%87%E7%8C%AE%E4%BA%A4%E5%8F%89%E6%BA%AF%E6%BA%90.md">新标签打开</a> | <a href="/static/research-assistant/%E9%98%B6%E6%AE%B51_%E6%96%87%E7%8C%AE%E4%BA%A4%E5%8F%89%E6%BA%AF%E6%BA%90%E6%A0%B8%E9%AA%8C.pdf">PDF版本</a></li>
<li>阶段2_实验方案优化<br><a href="/static/research-assistant/%E9%98%B6%E6%AE%B52_%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%A1%88%E4%BC%98%E5%8C%96.md">弹窗预览</a>{: .iframe-preview} | <a href="/static/research-assistant/%E9%98%B6%E6%AE%B52_%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%A1%88%E4%BC%98%E5%8C%96.md">新标签打开</a> | <a href="/static/research-assistant/%E9%98%B6%E6%AE%B52_%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%A1%88%E4%BC%98%E5%8C%96.pdf">PDF版本</a></li>
<li>阶段4_轻量化细分选题<br><a href="/static/research-assistant/%E9%98%B6%E6%AE%B54_%E8%BD%BB%E9%87%8F%E5%8C%96%E7%BB%86%E5%88%86%E9%80%89%E9%A2%98.md">弹窗预览</a>{: .iframe-preview} | <a href="/static/research-assistant/%E9%98%B6%E6%AE%B54_%E8%BD%BB%E9%87%8F%E5%8C%96%E7%BB%86%E5%88%86%E9%80%89%E9%A2%98.md">新标签打开</a> | <a href="/static/research-assistant/%E9%98%B6%E6%AE%B54_%E8%BD%BB%E9%87%8F%E5%8C%96%E7%BB%86%E5%88%86%E9%80%89%E9%A2%98.pdf">PDF版本</a></li>
<li>阶段5_绪论框架升级<br><a href="/static/research-assistant/%E9%98%B6%E6%AE%B55_%E7%BB%AA%E8%AE%BA%E6%A1%86%E6%9E%B6%E5%8D%87%E7%BA%A7.md">弹窗预览</a>{: .iframe-preview} | <a href="/static/research-assistant/%E9%98%B6%E6%AE%B55_%E7%BB%AA%E8%AE%BA%E6%A1%86%E6%9E%B6.md">新标签打开</a> | <a href="/static/research-assistant/%E9%98%B6%E6%AE%B55_%E7%BB%AA%E8%AE%BA.pdf">PDF版本</a></li>
</ol>
<h3 id="可视化画布资源"><a href="#可视化画布资源" class="headerlink" title="可视化画布资源"></a>可视化画布资源</h3><ul>
<li>交互画布：<a href="/static/research-assistant/%E9%98%B6%E6%AE%B53_%E6%97%A0%E9%99%90%E7%A7%91%E7%A0%94%E7%94%BB%E5%B8%83.html">弹窗预览</a>{: .iframe-preview} | <a href="/static/research-assistant/%E9%98%B6%E6%AE%B53_%E6%97%A0%E9%99%90%E7%A7%91%E7%A0%94%E7%94%BB%E5%B8%83.html">新标签打开</a></li>
<li>矢量源：<a href="/static/research-assistant/%E9%98%B6%E6%AE%B53_%E7%A7%91%E7%A0%94%E7%94%BB%E5%B8%83.drawio">下载 Drawio</a></li>
<li>静态图：<a href="/static/research-assistant/%E9%98%B6%E6%AE%B53_%E7%A7%91%E7%A0%94%E7%94%BB%E5%B8%83.png">查看PNG</a></li>
</ul>
<hr>
<h2 id="三、Mira-多专家小队三阶流水线（最终完整成品）"><a href="#三、Mira-多专家小队三阶流水线（最终完整成品）" class="headerlink" title="三、Mira 多专家小队三阶流水线（最终完整成品）"></a><span id="section-mira-pipeline">三、Mira 多专家小队三阶流水线（最终完整成品）</span></h2><p>存放目录：<code>/static/research-assistant/3-mira-pipeline/01-最终共享产物/reports/</code><br>整套范式核心成果，采用<strong>多专家并行生成 → 双盲副高独立评审 → 全局逐条迭代修正</strong>三阶架构，全部文档完成文献核验、实验标准化、学术争议梳理、稳定性红线统一约束，可直接改写用于开题、中期、SCI小论文。</p>
<h3 id="3-1-阶段一：多专家并行生成全套核心报告"><a href="#3-1-阶段一：多专家并行生成全套核心报告" class="headerlink" title="3.1 阶段一：多专家并行生成全套核心报告"></a>3.1 阶段一：多专家并行生成全套核心报告</h3><ol>
<li>轻量化低门槛选题手册<br><a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/reports/topic_selection_handbook.md">弹窗预览</a>{: .iframe-preview}</li>
<li>分级梯度优化实验完整方案<br><a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/reports/experiment_plan_optimized.md">弹窗预览</a>{: .iframe-preview}</li>
<li>博士论文升级绪论（含多应力耦合独立章节）<br><a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/reports/dissertation_introduction_upgraded.md">弹窗预览</a>{: .iframe-preview}</li>
<li>文献溯源核验完整报告<br><a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/literature_verification_report.md">弹窗预览</a>{: .iframe-preview}</li>
<li>勘误总表 + 核验日志 + 待外部复核清单<br>勘误总表：<a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/errata_master_table.md">预览</a><br>核验日志：<a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/verification_log.md">预览</a><br>待外核清单：<a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/pending_external_checklist.md">预览</a></li>
</ol>
<h3 id="3-2-阶段二：双盲副高独立评审（正交互补视角）"><a href="#3-2-阶段二：双盲副高独立评审（正交互补视角）" class="headerlink" title="3.2 阶段二：双盲副高独立评审（正交互补视角）"></a>3.2 阶段二：双盲副高独立评审（正交互补视角）</h3><ol>
<li>评审甲（文献+实验+选题+机理论证视角）<br><a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/peer_review_opinion_a.md">弹窗预览</a>{: .iframe-preview}</li>
<li>评审乙（复现性+跨材料可移植视角）<br><a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/peer_review_opinion_b.md">弹窗预览</a>{: .iframe-preview}</li>
</ol>
<h3 id="3-3-阶段三：全局逐条修订-完整归档"><a href="#3-3-阶段三：全局逐条修订-完整归档" class="headerlink" title="3.3 阶段三：全局逐条修订 + 完整归档"></a>3.3 阶段三：全局逐条修订 + 完整归档</h3><ol>
<li>全局变更对照表（初版VS终版逐条对比）<br><a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/global_change_comparison_table.md">弹窗预览</a>{: .iframe-preview}</li>
<li>全部文档修订终版汇总<br><a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/final_revision_all_documents.md">弹窗预览</a>{: .iframe-preview}</li>
<li>中间产物归档（各专家原始工作记录）<blockquote>
<p>路径：<code>/static/research-assistant/3-mira-pipeline/02-成员中间产物/</code><br>包含6类专家第一轮迭代草稿、核验原始JSON、实验原始记录、评审草稿，适合查看智能体完整工作链路。</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="四、全套科研可视化画布素材"><a href="#四、全套科研可视化画布素材" class="headerlink" title="四、全套科研可视化画布素材"></a><span id="section-canvas">四、全套科研可视化画布素材</span></h2><p>存放目录：<code>/static/research-assistant/3-mira-pipeline/01-最终共享产物/assets/</code><br>包含三阶流水线架构、实验双路线、ISOS三级映射、多应力耦合框架、跨材料抽象示意图等矢量图、交互HTML画布、Drawio源文件。</p>
<ol>
<li>主交互科研画布<br><a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/assets/research_canvas.html">弹窗预览</a>{: .iframe-preview}<br>Drawio矢量源：<a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/assets/research_canvas.drawio">下载</a></li>
<li>全套流程示意图（列表）</li>
</ol>
<ul>
<li>三阶流水线总图：<a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/assets/three_stage_pipeline_synthesis.jpg">查看图片</a></li>
<li>实验双路线架构：<a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/experiment_dual_route_architecture.jpg">查看图片</a></li>
<li>ISOS老化三级映射图：<a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/isos_three_tier_mapping.jpg">查看图片</a></li>
<li>多应力耦合框架图：<a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/introduction_multistress_framework.jpg">查看图片</a></li>
<li>跨材料通用流水线抽象图：<a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/cross_material_pipeline_abstraction.jpg">查看图片</a></li>
</ul>
<hr>
<h2 id="五、跨材料通用迁移工具包"><a href="#五、跨材料通用迁移工具包" class="headerlink" title="五、跨材料通用迁移工具包"></a><span id="section-tool">五、跨材料通用迁移工具包</span></h2><p>存放目录：<code>/static/research-assistant/3-mira-pipeline/01-最终共享产物/reports/</code><br>脱离钙钛矿专属场景，抽象能源材料通用AI科研流水线，适配锂电、电催化、固态电池三大体系，提供可直接复用标准化提示词。</p>
<ol>
<li>跨材料迁移手册（领域变量替换完整映射）<br><a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/cross_material_migration_handbook.md">弹窗预览</a>{: .iframe-preview}</li>
<li>全套可复用专家提示词模板<br><a href="/static/research-assistant/3-mira-pipeline/01-%E6%9C%80%E7%BB%88%E5%85%B1%E4%BA%AB%E4%BA%A7%E7%89%A9/reusable_prompt_templates.md">弹窗预览</a>{: .iframe-preview}</li>
</ol>
<hr>
<h2 id="范式总结"><a href="#范式总结" class="headerlink" title="范式总结"></a>范式总结</h2><p>从单一文本生成模型，进化至分工明确、具备同行校验、自动迭代、通用方法论沉淀的多智能体系统，本套完整产出可直观证明：</p>
<ol>
<li>单轮生成类工具仅能产出基础素材，缺乏科研规范自校验；</li>
<li>多角色分层AI智能体流水线可模拟完整科研写作、实验设计、同行评审全流程，输出成果贴合期刊、答辩标准；</li>
<li>底层方法论可剥离单一材料体系，跨能源赛道复用，大幅降低新材料课题的前期调研、方案设计成本。</li>
</ol>
<h2 id="页面底部锚点导航"><a href="#页面底部锚点导航" class="headerlink" title="页面底部锚点导航"></a>页面底部锚点导航</h2><p><a href="#">回到顶部</a> | <a href="#section-claw">1. ResearchClaw基线</a> | <a href="#section-mira-std">2. Mira标准单智能体</a> | <a href="#section-mira-pipeline">3. Mira专家小队流水线</a> | <a href="#section-canvas">4. 可视化画布</a> | <a href="#section-tool">5. 通用工具包</a></p>

  </div>

  
    
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true
    },
    options: {
      // Skip the TOC sidebar and nav so heading math copied into the TOC
      // isn't typeset a second time.
      ignoreHtmlClass: 'toc-sidebar|site-nav',
      enableMenu: false
    }
  };
</script>

<script defer
        src="https://cdn.jsdelivr.net/npm/mathjax@4.1.2/tex-mml-chtml.js"
        integrity="sha384-Nfw2UPOp2WaWfAjGXccSL8qKx4KWXN9NUonXtPcotBXKSqHMyNWrahYzDzIXhpTy"
        crossorigin="anonymous"></script>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 Zender</p>
    
    <p>由 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 驱动 · 主题 <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
