<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Week1 CPA menu for all | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（一）会计 第一章 总论 第二章 存货 第三章 固定资产 第四章 无形资产 第五章 投资性放资产 第六章 长期股权投资与合营安排 第七章 资产减值 第八章 负债 第九章 职工薪酬 第十章 股份支付 第十一章 借款费用 第十二章 或有事项 第十三章 金融工具 第十四章 租赁 第十五章 持有待售的非流动资产、处置组和终止经营 第十六章 所有者权益 第十七章 收入、费用和利润 第十八章 政府补助 第十九">
<meta property="og:type" content="article">
<meta property="og:title" content="Week1 CPA menu for all">
<meta property="og:url" content="http://example.com/2023/10/31/w1-CPA-menu-for-all/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（一）会计 第一章 总论 第二章 存货 第三章 固定资产 第四章 无形资产 第五章 投资性放资产 第六章 长期股权投资与合营安排 第七章 资产减值 第八章 负债 第九章 职工薪酬 第十章 股份支付 第十一章 借款费用 第十二章 或有事项 第十三章 金融工具 第十四章 租赁 第十五章 持有待售的非流动资产、处置组和终止经营 第十六章 所有者权益 第十七章 收入、费用和利润 第十八章 政府补助 第十九">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-31T14:17:23.000Z">
<meta property="article:modified_time" content="2023-10-31T14:52:13.863Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="week1">
<meta property="article:tag" content="CPA">
<meta property="article:tag" content="CPA menu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-w1-CPA-menu-for-all" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/31/w1-CPA-menu-for-all/" class="article-date">
  <time class="dt-published" datetime="2023-10-31T14:17:23.000Z" itemprop="datePublished">2023-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Week1 CPA menu for all
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="（一）会计"><a href="#（一）会计" class="headerlink" title="（一）会计"></a>（一）会计</h2><ul>
<li>第一章 总论</li>
<li>第二章 存货</li>
<li>第三章 固定资产</li>
<li>第四章 无形资产</li>
<li>第五章 投资性放资产</li>
<li>第六章 长期股权投资与合营安排</li>
<li>第七章 资产减值</li>
<li>第八章 负债</li>
<li>第九章 职工薪酬</li>
<li>第十章 股份支付</li>
<li>第十一章 借款费用</li>
<li>第十二章 或有事项</li>
<li>第十三章 金融工具</li>
<li>第十四章 租赁</li>
<li>第十五章 持有待售的非流动资产、处置组和终止经营</li>
<li>第十六章 所有者权益</li>
<li>第十七章 收入、费用和利润</li>
<li>第十八章 政府补助</li>
<li>第十九章 所得税</li>
<li>第二十章 非货币性资产交换</li>
<li>第二十一章 债务重组</li>
<li>第二十二章 外币折算</li>
<li>第二十三章 财务报告</li>
<li>第二十四章 会计政策、会计估计及其变更和差错纠正</li>
<li>第二十五章 资产负债表日后事项</li>
<li>第二十六章 企业合并</li>
<li>第二十七章 合并财务报表</li>
<li>第二十八章 每股权益</li>
<li>第二十九章 公允价值计量</li>
<li>第三十章 政府及民间非营利组织会计</li>
</ul>
<h2 id="（二）审计"><a href="#（二）审计" class="headerlink" title="（二）审计"></a>（二）审计</h2><h4 id="第一编-审计基本原理"><a href="#第一编-审计基本原理" class="headerlink" title="第一编 审计基本原理"></a>第一编 审计基本原理</h4><ul>
<li>第一章 审计概述</li>
<li>第二章 审计计划</li>
<li>第三章 审计证据</li>
<li>第四章 审计抽样方法</li>
<li>第五章 信息技术对审计的影响</li>
<li>第六章 审计工作底稿</li>
</ul>
<h4 id="第二编-审计测试流程"><a href="#第二编-审计测试流程" class="headerlink" title="第二编 审计测试流程"></a>第二编 审计测试流程</h4><ul>
<li>第七章 风险评估</li>
<li>第八章 风险应对</li>
</ul>
<h4 id="第三编-各类交易和账户余额的审计"><a href="#第三编-各类交易和账户余额的审计" class="headerlink" title="第三编 各类交易和账户余额的审计"></a>第三编 各类交易和账户余额的审计</h4><ul>
<li>第九章 销售与收款循环的审计</li>
<li>第十章 采购与付款循环的审计</li>
<li>第十一章 生产与存货循环的审计</li>
<li>第十二章 货币资金的审计</li>
</ul>
<h4 id="第四编-对特殊事项的考虑"><a href="#第四编-对特殊事项的考虑" class="headerlink" title="第四编 对特殊事项的考虑"></a>第四编 对特殊事项的考虑</h4><ul>
<li>第十三章 对无比和法律法规的考虑</li>
<li>第十四章 审计沟通 </li>
<li>第十五章 注册会计师利用他人工作</li>
<li>第十六章 对集团财务报表审计的特殊考虑</li>
<li>第十七章 其他特殊项目的审计</li>
</ul>
<h4 id="第五编-完成审计工作与出局审计报告"><a href="#第五编-完成审计工作与出局审计报告" class="headerlink" title="第五编 完成审计工作与出局审计报告"></a>第五编 完成审计工作与出局审计报告</h4><ul>
<li>第十八章 完成审计工作</li>
<li>第十九章 审计报告</li>
</ul>
<h4 id="第六编-企业内部控制审计"><a href="#第六编-企业内部控制审计" class="headerlink" title="第六编 企业内部控制审计"></a>第六编 企业内部控制审计</h4><ul>
<li>第二十章 企业内部控制审计</li>
</ul>
<h4 id="第七编-质量管理"><a href="#第七编-质量管理" class="headerlink" title="第七编 质量管理"></a>第七编 质量管理</h4><ul>
<li>第二十一章 会计师事务所质量管理</li>
</ul>
<h4 id="第八编-职业道德"><a href="#第八编-职业道德" class="headerlink" title="第八编 职业道德"></a>第八编 职业道德</h4><ul>
<li>第二十二章 职业道德基本原则和概念框架</li>
<li>第二十三章 审计业务对独立性的要求</li>
</ul>
<h2 id="（三）税法"><a href="#（三）税法" class="headerlink" title="（三）税法"></a>（三）税法</h2><ul>
<li>第一章 税法总论</li>
<li>第二章 增值税法</li>
<li>第三章 消费税发</li>
<li>第四章 企业所得税</li>
<li>第五章 个人所得税法</li>
<li>第六章 城市维护建设税法和烟叶税发</li>
<li>第七章 关税法和船舶吨税法</li>
<li>第八章 资源税发和环境保护税法</li>
<li>第九章 城镇土地使用税法和耕地占用税法</li>
<li>第十章 房产税发、契税法和土地增值税法</li>
<li>第十一章 车辆购置税法、车船税法和印花税法</li>
<li>第十二章 国际税收税务管理实务</li>
<li>第十三章 税收征收管理法</li>
<li>第十四章 税务行政法则</li>
</ul>
<h2 id="（四）战略"><a href="#（四）战略" class="headerlink" title="（四）战略"></a>（四）战略</h2><ul>
<li>第一章 战略与战略管理概述</li>
<li>第二章 战略分析</li>
<li>第三章 战略选择</li>
<li>第四章 战略实施</li>
<li>第五章 公司治理</li>
<li>第六章 风险与风险管理概述</li>
<li>第七章 风险管理的流程、体系与方法</li>
<li>第八章 企业面对的主要风险与应对</li>
<li>附录 综合案例及参考分析</li>
</ul>
<h2 id="（五）经济法"><a href="#（五）经济法" class="headerlink" title="（五）经济法"></a>（五）经济法</h2><h4 id="第一编-法律概论"><a href="#第一编-法律概论" class="headerlink" title="第一编 法律概论"></a>第一编 法律概论</h4><ul>
<li>第一章 法律基本原理</li>
</ul>
<h4 id="第二编"><a href="#第二编" class="headerlink" title="第二编"></a>第二编</h4><ul>
<li>第二章 基本民事法律制度</li>
<li>第三章 物权法律制度</li>
<li>第四章 合同法律制度</li>
</ul>
<h4 id="第三编-商事法律制度"><a href="#第三编-商事法律制度" class="headerlink" title="第三编 商事法律制度"></a>第三编 商事法律制度</h4><ul>
<li>第五章 合伙企业法律制度</li>
<li>第六章 公司法律制度</li>
<li>第七章 证券法律制度</li>
<li>第八章 企业破产法律制度</li>
<li>第九章 票据与支付结算法律制度</li>
</ul>
<h4 id="第四编-经济法律制度"><a href="#第四编-经济法律制度" class="headerlink" title="第四编 经济法律制度"></a>第四编 经济法律制度</h4><ul>
<li>第十章 企业国有资产法律制度</li>
<li>第十一章 反垄断法律制度</li>
<li>第十二章 涉外经济法律制度</li>
</ul>
<h2 id="（六）财管"><a href="#（六）财管" class="headerlink" title="（六）财管"></a>（六）财管</h2><h4 id="第一编-财务管理"><a href="#第一编-财务管理" class="headerlink" title="第一编 财务管理"></a>第一编 财务管理</h4><ul>
<li>第一章 财务管理概述</li>
<li>第二章 财务报表分析和财务预测</li>
<li>第三章 价值评估基础</li>
<li>第四章 资本成本</li>
<li>第五章 投资项目资本预算</li>
<li>第六章 期权价值评估</li>
<li>第七章 企业价值评估</li>
<li>第八章 资本结构</li>
<li>第九章 长期筹资</li>
<li>第十章 股利分配、股票分割与股票回购</li>
<li>第十一章 营运资本管理</li>
</ul>
<h4 id="第二编-成本计算"><a href="#第二编-成本计算" class="headerlink" title="第二编 成本计算"></a>第二编 成本计算</h4><ul>
<li>第十二章 产品成本计算</li>
<li>第十三章 标准成本法</li>
<li>第十四章 作业成本法</li>
</ul>
<h4 id="第三编-管理会计"><a href="#第三编-管理会计" class="headerlink" title="第三编 管理会计"></a>第三编 管理会计</h4><ul>
<li>第十五章 本量利分析</li>
<li>第十六章 短期经营决策</li>
<li>第十七章 全面预算</li>
<li>第十八章 责任会计</li>
<li>第十九章 业绩评价</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/31/w1-CPA-menu-for-all/" data-id="cloeg6x1800045gj44b8pea6q" data-title="Week1 CPA menu for all" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CPA/" rel="tag">CPA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CPA-menu/" rel="tag">CPA menu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/week1/" rel="tag">week1</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/30/w2-eng-digest/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Week2 English Digest</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPA/" rel="tag">CPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPA-menu/" rel="tag">CPA menu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NCE/" rel="tag">NCE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/digest/" rel="tag">digest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week1/" rel="tag">week1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week2/" rel="tag">week2</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CPA/" style="font-size: 10px;">CPA</a> <a href="/tags/CPA-menu/" style="font-size: 10px;">CPA menu</a> <a href="/tags/NCE/" style="font-size: 10px;">NCE</a> <a href="/tags/digest/" style="font-size: 10px;">digest</a> <a href="/tags/english/" style="font-size: 20px;">english</a> <a href="/tags/week1/" style="font-size: 20px;">week1</a> <a href="/tags/week2/" style="font-size: 10px;">week2</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/w1-CPA-menu-for-all/">Week1 CPA menu for all</a>
          </li>
        
          <li>
            <a href="/2023/10/30/w2-eng-digest/">Week2 English Digest</a>
          </li>
        
          <li>
            <a href="/2023/10/28/w1-eng-nce/">Week1 English NEC</a>
          </li>
        
          <li>
            <a href="/2023/10/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>